@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&display=swap");
:root {
  --h: 0;
  --s: 0;
  --l: 0;
  --alpha: 0;
  --clr-primary-dark-cyan: hsl(158, 36%, 37%);
  --clr-primary-cream: hsl(30, 38%, 92%);
  --clr-neutral-very-dark-blue: hsl(212, 21%, 14%);
  --clr-neutral-dark-grayish-blue: hsl(228, 12%, 48%);
  --clr-neutral-white: hsl(0, 0%, 100%);
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  display: grid;
  place-items: center;
  grid-auto-rows: auto min-content;
  min-block-size: 100vh;
  overflow: hidden scroll;
}

li {
  list-style: none;
}

::marker {
  content: none;
  margin: 0;
  padding: 0;
}

img,
figure,
picture,
source,
svg {
  display: block;
  max-inline-size: 100%;
}

html {
  font-size: 14px;
}

body {
  font: inherit;
}

.card {
  font-family: "Montserrat", sans-serif;
}

body {
  background-color: var(--clr-primary-cream);
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-inline-size: 375px;
  margin: 0 25px;
  border-radius: 0.875rem;
  overflow: hidden;
  background-color: var(--clr-neutral-white);
}
@media only screen and (min-width: 426px) {
  .card {
    max-inline-size: 430px;
    flex-direction: row;
    margin: 2rem;
  }
}
.card .product-image {
  order: -1;
}
@media only screen and (min-width: 426px) {
  .card .product-image {
    flex-basis: 50%;
  }
}
.card .card-content {
  padding: 1.5em;
}
@media only screen and (min-width: 426px) {
  .card .card-content {
    padding: 1.375em;
    flex-basis: 50%;
  }
}
.card .header {
  margin-block-end: 1.125rem;
}
@media only screen and (min-width: 426px) {
  .card .header {
    margin-block-end: 1rem;
  }
}
.card .header .top {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.card .header .top .product-class {
  order: -1;
  font-size: 0.75rem;
  font-weight: 500;
  color: var(--clr-neutral-dark-grayish-blue);
  text-transform: uppercase;
  letter-spacing: 0.25rem;
  margin-block-end: 0.875rem;
}
@media only screen and (min-width: 426px) {
  .card .header .top .product-class {
    font-size: 0.5rem;
    margin-block-end: 0.75rem;
  }
}
@media only screen and (min-width: 768px) {
  .card .header .top .product-class {
    font-size: 0.75rem;
    margin-block-end: 0.75rem;
  }
}
.card .header .top .product-name {
  font-family: "Fraunces", serif;
  font-weight: 700;
  font-size: 2.0125rem;
  color: var(--clr-neutral-very-dark-blue);
  line-height: 1;
}
@media only screen and (min-width: 426px) {
  .card .header .top .product-name {
    font-size: 1.375rem;
    padding-inline-end: 2rem;
  }
}
@media only screen and (min-width: 768px) {
  .card .header .top .product-name {
    font-size: 1.75rem;
  }
}
.card .description {
  max-inline-size: 32ch;
  font-family: "Montserrat", sans-serif;
  color: var(--clr-neutral-dark-grayish-blue);
  margin-block-end: 1.325rem;
  line-height: 1.5;
  font-size: 0.925rem;
}
@media only screen and (min-width: 426px) {
  .card .description {
    font-size: 0.625rem;
    line-height: 1.625;
    margin-block-end: 1rem;
  }
}
@media only screen and (min-width: 768px) {
  .card .description {
    font-size: 0.75rem;
    line-height: 1.5;
    margin-block-end: 1.125rem;
  }
}
.card .pricing {
  display: flex;
  gap: 1.25rem;
  align-items: center;
  max-inline-size: 50%;
  margin-block-end: 1rem;
}
@media only screen and (min-width: 426px) {
  .card .pricing {
    gap: 1rem;
    max-inline-size: none;
  }
}
.card .pricing .new {
  text-decoration: none;
  font-family: "Fraunces", serif;
  font-size: 2.125rem;
  color: var(--clr-primary-dark-cyan);
  font-weight: 700;
}
@media only screen and (min-width: 426px) {
  .card .pricing .new {
    font-size: 1.375rem;
  }
}
@media only screen and (min-width: 768px) {
  .card .pricing .new {
    font-size: 2rem;
  }
}
.card .pricing .old {
  color: var(--clr-neutral-dark-grayish-blue);
  font-size: 0.925rem;
}
@media only screen and (min-width: 426px) {
  .card .pricing .old {
    font-size: 0.625rem;
  }
}
@media only screen and (min-width: 768px) {
  .card .pricing .old {
    font-size: 0.875rem;
  }
}
.card .button {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.75rem;
  border-radius: 0.5rem;
  padding: 1em;
}
@media only screen and (min-width: 426px) {
  .card .button {
    font-size: 0.625rem;
    border-radius: 0.3rem;
  }
}
@media only screen and (min-width: 768px) {
  .card .button {
    padding: 1em;
    font-size: 0.75rem;
  }
}
.card .button[data-type=primary] {
  background-color: var(--clr-primary-dark-cyan);
  color: var(--clr-neutral-white);
  text-decoration: none;
  transition: background-color 350ms ease-in-out;
}
.card .button[data-type=primary]:hover, .card .button[data-type=primary]:focus {
  /*158, 36%, 37%*/
  --h: 158;
  --s: 36%;
  --l: 22.5%;
  background-color: hsl(var(--h), var(--s), var(--l));
}
.card .button .icon {
  aspect-ratio: 1;
  inline-size: 1.125em;
}
.card .button span {
  font-weight: 500;
}

/*# sourceMappingURL=style.css.map */
